# TechVsWpf

./: UpgradeLog.htm  WpfApp1.sln
TechVsSetup/: TechVsSetup.vdproj
WpfApp1/: App.xaml.cs  WpfApp1.csproj
WpfApp1/Models/: ServiceModel.cs  UserModel.cs
WpfApp1/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WpfApp1/ViewModels/: DelegateCommand.cs  LoginViewModel.cs  UserViewModel.cs
WpfApp1/Views/: ChangeDateTimeWindow.xaml  ChangeDateTimeWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SaveCodeCMD.xaml  SaveCodeCMD.xaml.cs
